{
  "name": "vaani-ai",
  "version": "0.1.0",
  "description": "Vaani-AI: Production-quality, open-source, low-latency realtime voice agent (English, Hindi, Hinglish)",
  "private": true,
  "scripts": {
    "dev:frontend": "npm run --prefix frontend dev",
    "dev:backend": "npm run --prefix backend dev",
    "build:frontend": "npm run --prefix frontend build",
    "build:backend": "npm run --prefix backend build",
    "lint:frontend": "npm run --prefix frontend lint",
    "lint:backend": "npm run --prefix backend lint",
    "agent": "python agent/main.py",
    "test:backend": "npm run --prefix backend test",
    "test:agent": "python -m unittest discover -s agent/tests -p \"test_*.py\"",
    "test": "npm run test:backend && npm run test:agent && npm run lint:frontend && npm run build:frontend"
  },
  "keywords": [
    "voice-agent",
    "realtime",
    "livekit",
    "webrtc",
    "vad",
    "stt",
    "tts",
    "llm",
    "hinglish",
    "hindi",
    "english"
  ],
  "author": "Open Source Realtime Voice Agent Contributors",
  "license": "MIT"
}
